[options]
font = hack 14
scrollback_lines = 10000

##
clickable_url = true
browser = /usr/bin/firefox
urgent_on_bell = true
audible_bell = false

allow_bold = true

# system, on, off
cursor_blink = system

# block, underline, ibeam
cursor_shape = ibeam

[colors]
background = rgba(34, 45, 50, 1)

# Black + DarkGrey
color0 = #282a36
color8 = #686868

# DarkRed + Red
color1 = #ff4040
color9 = #ff4040

# DarkGreen + Green
color2 = #85e085
color10 = #85e085

# DarkYellow + Yellow
color3 = #ffff54
color11 = #ffff54

# DarkBlue + Blue
color4 = #33ccff
color12 = #33ccff

# DarkMagenta + Magenta
color5 = #ff6ac1
color13 = #ff6ac1

# DarkCyan + Cyan (both
color6 = #9aedfe
color14 = #9aedfe

# LightGrey + White
color7= #eff0eb
color15 = #f1f1f0
