[
    { "keys": ["ctrl+alt+f"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },
    { "keys": ["ctrl+alt+f"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
    { "keys": ["ctrl+alt+f"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },
    { "keys": ["ctrl+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+shift+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+shift+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },

    { "keys": ["ctrl+j", "ctrl+k"], "command": "sublime_linter_toggle_highlights" },
    { "keys": ["ctrl+j", "a"], "command": "sublime_linter_panel_toggle" },
    { "keys": ["ctrl+j", "d"], "command": "sublime_linter_line_report" },
    { "keys": ["ctrl+j", "n"], "command": "sublime_linter_goto_error", "args": { "direction": "next", "wrap": true} },
    { "keys": ["ctrl+j", "p"], "command": "sublime_linter_goto_error", "args": { "direction": "previous", "wrap": true } },

    { "keys": ["ctrl+i"], "command": "plain_tasks_complete","context": [{ "key": "selector", "operator": "equal", "operand": "text.todo" }] },

    { "keys": ["f12"], "command": "reindent", "args": {"single_line": false} },

    { "keys": ["alt+d"], "command": "goto_documentation" },

    { "keys": ["ctrl+alt+d"], "command": "selection_fields" },

    { "keys": ["ctrl+j", "f"], "command": "merlin_type_command" },

    {
        "keys": ["ctrl+alt+l"],
        "command": "latex_preview"
    },
    {
        "keys": ["ctrl+t"],
        "command": "latex_block_preview"
    },
    {
        "keys": ["ctrl+shift+alt+l"],
        "command": "latex_stop_preview"
    },
    {
        "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"}
    },
    {
        "keys": ["enter"], "command": "orgmode_toggle_checkbox", "context": [ { "key": "selector", "operator": "equal", "operand": "orgmode.checkbox" } ]
    },
    {
        "keys": ["enter"], "command": "orgmode_recalc_checkbox_summary", "context": [ { "key": "selector", "operator": "equal", "operand": "orgmode.checkbox.summary" } ]
    },
    {
        "keys": ["enter"], "command": "orgmode_open_link", "context": [ { "key": "selector", "operator": "equal", "operand": "orgmode.link" } ]
    },
    {
        "keys": ["enter"], "command": "orgmode_cycle_internal_link", "context": [ { "key": "selector", "operator": "equal", "operand": "orgmode.link.internal" } ]
    },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["alt+tab"], "command": "next_view_in_stack" },
    { "keys": ["alt+shift+tab"], "command": "prev_view_in_stack" },

    // Open a terminal tab at current file directory
    {
        "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    {
        "keys": ["alt+`"],
        "command": "toggle_terminus_panel"
    },
    {
    "keys": ["ctrl+w"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
    },
    {
        "keys": ["ctrl+j"], "command": "toggle_terminus_panel"
    },
    {
        "keys": ["alt+shift+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+shift+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+shift+\""],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["alt+shift+'"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "keys": ["alt+shift+("],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },
    {
        "keys": ["alt+shift+_"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "keys": ["alt+shift+ç"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    { "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+("], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+-"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+è"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+_"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+ç"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+&"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+é"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+\""], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+'"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+("], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+-"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+è"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+_"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+ç"], "command": "move_to_group", "args": { "group": 8 } },
    { "keys": ["ctrl+à"], "command": "focus_side_bar" },
    { "keys": ["alt+&"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["alt+é"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["alt+\""], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["alt+'"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["alt+("], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["alt+-"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["alt+è"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["alt+_"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["alt+ç"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["alt+à"], "command": "select_by_index", "args": { "index": 9 } },
    { "keys": ["ctrl+k", "ctrl+&"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+k", "ctrl+é"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+k", "ctrl+\""], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+'"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+k", "ctrl+("], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+k", "ctrl+-"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+k", "ctrl+è"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+k", "ctrl+_"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+k", "ctrl+ç"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+k", "ctrl+à"], "command": "unfold_all" },
    { "keys": ["shift+control+alt+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
]
