{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Asciidoctor",
		"Better OCaml",
		"BracketHighlighter",
		"Character Table",
		"Colorsublime",
		"EclipseJavaFormatter",
		"FileCommands",
		"Git",
		"GitGutter",
		"Glue",
		"GotoDocumentation",
		"Increment Selection",
		"Java Velocity",
		"JavaIME",
		"Javatar",
		"JSX",
		"Jump Along Indent",
		"LaTeXTools",
		"LaTeXYZ",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"Merlin",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"OCaml Autocompletion",
		"ocp-indent",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustAutoImport",
		"RustFmt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"TeXPreview",
		"Vuejs Complete Package",
		"WordCount",
		"Wrap Plus"
	]
}
