{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Better OCaml",
		"BracketHighlighter",
		"Character Table",
		"Colorsublime",
		"EclipseJavaFormatter",
		"Git",
		"GitGutter",
		"Glue",
		"GotoDocumentation",
		"Increment Selection",
		"Java Velocity",
		"JavaIME",
		"Javatar",
		"Jump Along Indent",
		"LaTeXTools",
		"LaTeXYZ",
		"Markdown Extended",
		"MarkdownLivePreview",
		"Merlin",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"OCaml Autocompletion",
		"ocp-indent",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustFmt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"TeXPreview",
		"Wrap Plus"
	]
}
