{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Asciidoctor",
		"Better OCaml",
		"BracketHighlighter",
		"Character Table",
		"Clang Format",
		"Colorsublime",
		"EclipseJavaFormatter",
		"FileCommands",
		"Git",
		"GitGutter",
		"Glue",
		"GotoDocumentation",
		"Increment Selection",
		"Java Velocity",
		"JavaIME",
		"Javatar",
		"JSX",
		"Jump Along Indent",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"Merlin",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"OCaml Autocompletion",
		"ocp-indent",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"rsub",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustAutoImport",
		"RustFmt",
		"SideBarEnhancements",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-gcc",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SystemVerilog",
		"Terminal",
		"Terminus",
		"TeXPreview",
		"Vuejs Complete Package",
		"WordCount",
		"Wrap Plus"
	]
}
