{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ARM Assembly",
		"Asciidoctor",
		"Better OCaml",
		"BracketHighlighter",
		"Character Table",
		"Clang Format",
		"Colorsublime",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EclipseJavaFormatter",
		"ExpandRegion",
		"FileCommands",
		"FileManager",
		"Git",
		"GitGutter",
		"Glue",
		"Gofmt",
		"Golang Tools Integration",
		"GotoDocumentation",
		"Increment Selection",
		"INI",
		"Java Velocity",
		"JavaIME",
		"Javatar",
		"JSX",
		"Jump Along Indent",
		"Language - Spanish",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"LaTeXYZ",
		"LinkerScript",
		"LSP",
		"LSP-metals",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Merlin",
		"Monokai Extended",
		"MoveTab",
		"MultiEditUtils",
		"OCaml Autocompletion",
		"ocp-indent",
		"OpenCL",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"ProjectManager",
		"PyYapf Python Formatter",
		"Random Everything",
		"RandomCase",
		"RemoteSubl",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustAutoImport",
		"RustFmt",
		"Scalafmt",
		"SideBarTools",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-verilator",
		"SublimeLinter-gcc",
		"SublimeLinter-golangcilint",
		"SublimeLinter-javac",
		"SublimeLinter-jsl",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"SystemVerilog",
		"Terminal",
		"Terminus",
		"TeXPreview",
		"TOML",
		"Vuejs Complete Package",
		"WordCount",
		"Wrap Plus",
	],
}
