{
	"added_words":
	[
		"professionnalisante",
		"Gimalac",
		"Rust",
		"Haskell",
		"Kripke",
		"hashmap",
		"hashset",
		"Telecom",
		"prépa",
		"Ocaml",
		"Raspberry",
		"pgcd",
		"Dijkstra",
		"Eclipse",
		"Stallman",
		"copyleftée",
		"Emacs",
		"Torvalds",
		"free",
		"Debian",
		"Unix",
		"microcontroleur",
		"microcontroller",
		"Décryption",
		"cybersecurity",
		"Internship",
		"Algorithmics",
		"Télécom",
		"internship",
		"phishing",
		"salt",
		"theater"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 20,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.rust",
		},
		{
			"characters": ":",
			"selector": "source.rust",
		},
		{
			"characters": "(",
			"selector": "source.rust",
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex",
		}
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - French/French.dic",
	"dpi_scale": 1.0,
	"draw_minimap": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.cmi",
		"*.cmo",
		"*.out",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project",
		"target/*",
		"bin/*"
	],
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_size": 13,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"EclipseJavaFormatter",
		"FileCommands",
		"Gofmt",
		"JavaIME",
		"Javatar",
		"LaTeXYZ",
		"ocp-indent",
		"OpenCL",
		"Rust",
		"SublimeHaskell",
		"SublimeLinter-clang",
		"SublimeLinter-jshint",
		"Terminal",
		"Vintage",
	],
	"ignored_words":
	[
		"Bruteforce",
		"bruteforce",
		"bruteforces",
		"hash"
	],
	"indent_to_bracket": false,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
}
