{
	"added_words":
	[
		"professionnalisante",
		"Gimalac",
		"Rust",
		"Haskell",
		"Kripke",
		"hashmap",
		"hashset",
		"Telecom",
		"prépa",
		"Ocaml",
		"Raspberry",
		"pgcd",
		"Dijkstra",
		"Eclipse",
		"Stallman",
		"copyleftée",
		"Emacs",
		"Torvalds",
		"free",
		"Debian",
		"Unix",
		"microcontroleur"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 20,
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"dpi_scale": 1.0,
	"draw_minimap": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.cmi",
		"*.cmo",
		"*.out",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project",
		"target/*",
		"bin/*"
	],
	"folder_exclude_patterns":
	[
		".*"
	],
	"font_size": 13,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Clang Format",
		"JavaIME",
		"Javatar",
		"ocp-indent",
		"Rust",
		"SublimeHaskell",
		"SublimeLinter-jshint",
		"Terminal",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"0cm",
		"0pt",
		"5cm",
		"7cm",
		"Ada",
		"Amazon",
		"Babbage",
		"Bin",
		"Cloud",
		"Common",
		"Commons",
		"Cov",
		"Creative",
		"Enterprise",
		"Exp",
		"Facebook",
		"Forms",
		"Framacalc",
		"Framaforms",
		"Framagenda",
		"Framapad",
		"Framasoft",
		"Fuck",
		"General",
		"Geo",
		"Hacktoberfest",
		"Hat",
		"Hidalgo",
		"Hocevar",
		"Hurd",
		"Initially",
		"Is",
		"Laroussinie",
		"Law",
		"Lesser",
		"License",
		"Logic",
		"Minix",
		"Moodle",
		"Nginx",
		"Not",
		"Poi",
		"Red",
		"The",
		"Tiemann",
		"Times",
		"Tobi",
		"Tree",
		"Tux",
		"Valladolid",
		"Von",
		"Want",
		"Was",
		"What",
		"Xerox",
		"You",
		"and",
		"bash",
		"beer",
		"empty",
		"enumi",
		"fair",
		"foundation",
		"install",
		"is",
		"library",
		"margin",
		"not",
		"play",
		"supp",
		"to"
	],
	"indent_to_bracket": false,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"move_to_limit_on_up_down": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
