// SublimeLinter Settings - User
{
   "delay": 0.2,
   "debug": false,
    "linters":
    {
        "clang": {
            "disable": false,
            "executable": ["clang"],
            "args": "-fvery-important"
        },
        "clang++": {
            "args": "-falso-important"
        },
        "gcc": {
            "disable": false,
            "executable": ["gcc"],
            "args": ["-Wall", "-Wextra", "-std=gnu99"],
            "I": [
                "${file_path}",
                "${file_path}/include",
                "${file_path}/lib",
                "${folder}/include",
                "${folder}/src",
                "/usr/local/include",
            ],
            "excludes": [],
        },
        "g++": {
            "disable": false,
            "executable": ["g++"],
            "args": ["-Wall", "-Wextra", "-fsyntax-only", "-std=c++17"],
            "I": [
                "${file_path}",
                "${file_path}/include",
                "${folder}/include",
                "/usr/local/include",
            ],
            "excludes": [],
        },
        "bashate": {
            "ignore": ["E006"],
        },
        "pylint": {
            "args": []
        },
        "jshint": {
            "args": ["--config", "/home/pierre/.config/.jshintrc"]
        },
        "javac": {
            "lint":"-serial",
            "args": ["--source-path=${folder}/src"]
        }
    }
}
